{
    "name": "justcommunication-ru/wb-auth-bundle",
    "description": "Security auth bundle",
    "type": "symfony-bundle",
    "keywords": ["security", "autentification", "user", "registration"],
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "doctrine/doctrine-bundle": "^2.18",
        "doctrine/orm": "^3.6",
        "justcommunication-ru/wb-func-bundle": "^0.1.7",
        "symfony/config": ">=5.4 ^7.4",
        "symfony/dependency-injection": ">=5.4 ^7.4",
        "symfony/framework-bundle": ">=5.4 ^7.4",
        "symfony/http-client": ">=5.4 ^7.4",
        "symfony/http-kernel": ">=5.4 ^7.4",
        "symfony/security-bundle": ">=5.4 ^7.4",
        "symfony/security-http": ">=5.4 ^7.4",
        "symfony/twig-bundle": ">=5.4 ^7.4",
        "symfony/yaml": ">=5.4 ^7.4"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/JustCommunication-ru/wb-func-bundle.git"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "JustCommunication\\AuthBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustCommunication\\AuthBundle\\Tests\\": "tests/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*"
        }
    },

    "require-dev": {
        "symfony/browser-kit": "^7.4",
        "symfony/phpunit-bridge": "^7.4"
    }
}
